<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0A1931; 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #551A8B; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #66DE93; 
        }
        p {
            color: #ffffff; 
        }
        p small {
            color: #66DE93; 
        }
        img {
            max-width: 200px;
            border-radius: 50%;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF0000; /* Color de fondo rojo */
            color: #ffffff; /* Color del texto blanco */
            border-radius: 5px;
            text-decoration: none; /* Elimina la subrayado del enlace */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\osqui\OneDrive\Imágenes\Capturas de pantalla\yo.jpg.png" alt="Mi Avatar">
        <a href="#" class="button">Oscar Villanueva</a>
        <p>¡Hola! Soy Oscar Villanueva y esta es mi página personal.</p>
        <h2>Sobre Mí</h2>
        <p>Soy un apasionado por la tecnología y la programación. En mi tiempo libre, disfruto de jugar videojuegos y anteriormente practicaba bodyboard. Como dato adicional, soy un fanático del pie de limón.</p>
        <h2>Tecnologías y Lenguajes de Programación</h2>
        <p>Estoy aprendiendo a utilizar lenguajes como HTML, CSS, JavaScript, Python y más.</p>
        <h2>Formación Profesional</h2>
        <p>Actualmente estoy cursando el tercer semestre en Tecsup y después de culminar la carrera, planeo especializarme en seguridad y SQL, que es lo que más me llama la atención.</p>
        <h2>Idiomas</h2>
        <p>Hablo inglés con dificultad <small>(la verdad aprendi un poco solo por saber videojuegos)</small>.</p>
    </div>
</body>
</html>

